{
  "name": "@fssd/rpx-app-components",
  "version": "0.0.1-beta.34",
  "description": "RPX-Common Controls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.0",
    "@storybook/addon-interactions": "^7.5.0",
    "@storybook/addon-links": "^7.5.0",
    "@storybook/blocks": "^7.5.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.0",
    "@storybook/vue3-vite": "^7.5.0",
    "sass": "^1.69.4",
    "sass-loader": "^13.3.2",
    "storybook": "^7.5.0"
  },
  "dependencies": {
    "@fssd/rpx-app-icons": "^0.0.4",
    "vuetify": "^3.3.22",
    "webfontloader": "^1.6.28",
    "@mdi/font": "7.0.96"
  },
  "repository": {
    "type": "git",
    "url": "https://fssdtfs.fujifilmesys.com/Fujifilm2/Retail%20Platform%20X/_git/lsx-app-components"
  }
}
